[]
[[(2122, 45), 'Selected'],
 [(2175, 45), 'Item'],
 [(2122, 71), 'Seen'],
 [(2123, 188), 'General'],
 [(2173, 188), 'Mining'],
 [(2217, 188), 'WarpTo'],
 [(2109, 213), 'Ncistance'],
 [(2227, 213), 'Name'],
 [(2378, 213), 'tupe'],
 [(1850, 228), 'Orones'],
 [(1985, 230), 'space)'],
 [(2169, 230), '7,149'],
 [(2225, 230), 'Asteroid'],
 [(2278, 229), '(Pyroxeres)'],
 [(2377, 230), 'Pyroxeres'],
 [(1875, 255), 'drones'],
 [(2225, 249), 'Asteroid'],
 [(2278, 248), '(Pyroxeres)'],
 [(2377, 249), '_—Pyroxeres'],
 [(1855, 277), 'FRET'],
 [(2225, 268), 'Asteroid'],
 [(2278, 267), '(Pyroxeres)'],
 [(2377, 268), '—_Pyroxeres'],
 [(2225, 287), 'Asteroid'],
 [(2278, 286), '(Pyroxeres)'],
 [(2377, 287), '_Pyroxeres'],
 [(1875, 299), 'Brones'],
 [(1936, 299), 'Local'],
 [(1969, 299), 'Space'],
 [(2180, 306), '264m'],
 [(2225, 306), 'Asteroid'],
 [(2278, 305), '(uroveres)'],
 [(2377, 306), '_Puroxeres'],
 [(2169, 344), '6.851'],
 [(2225, 344), 'Asteroid'],
 [(2278, 343), '(Puroxeres)'],
 [(2377, 344), '_—Pyroxeres'],
 [(2225, 363), 'Asteroid'],
 [(2278, 362), '(Pyroxeres)'],
 [(2377, 363), '_Pyroxeres'],
 [(2225, 401), 'Asteroid'],
 [(2278, 400), '(Pyroxeres)'],
 [(2377, 401), '—_Pyroxeres'],
 [(2225, 420), 'Asteroid'],
 [(2278, 419), '(Pyroxeres)'],
 [(2377, 420), '—_Pyroxeres'],
 [(1236, 430), 'mined'],
 [(1298, 431), 'units'],
 [(1343, 429), 'Sobd'],
 [(1374, 430), 'Pyrereres'],
 [(2169, 439), '@iaaim|astereidl'],
 [(2278, 438), 'exieaceres))'],
 [(2377, 439), 'iranered'],
 [(1298, 451), 'aeaits'],
 [(1374, 450), 'Pureseres'],
 [(2169, 458), '8.885'],
 [(2225, 458), 'Asteroid'],
 [(2278, 457), '(Puroxeres)'],
 [(2377, 458), '_Pyroxeres'],
 [(2225, 477), 'Asteroid'],
 [(2278, 476), '(Pyroxeres)'],
 [(2377, 477), '—_Pyroxeres'],
 [(2225, 496), 'Asteroid'],
 [(2278, 495), '(Pyroxeres)'],
 [(2377, 496), '_Pyroxeres'],
 [(2169, 515), '8421'],
 [(2225, 515), 'Asteroid'],
 [(2278, 514), '(Puroxeres)'],
 [(2377, 515), '_—Pyroxeres'],
 [(2225, 534), 'Asteroid'],
 [(2278, 533), '(Pyroxeres)'],
 [(2377, 534), '—_Pyroxeres'],
 [(2225, 553), 'Asteroid'],
 [(2278, 552), '(Scordite)'],
 [(2377, 553), 'Scordite'],
 [(2225, 572), 'Asteroid'],
 [(2278, 571), '(Scordite)'],
 [(2377, 560), 'Scordite'],
 [(2225, 591), 'Asteroid'],
 [(2278, 590), '(Scordite)'],
 [(2377, 591), 'Scordite'],
 [(2225, 610), 'Asteroid'],
 [(2278, 609), '(Scordite)'],
 [(2377, 610), 'Scordite'],
 [(2169, 629), '8.297'],
 [(2225, 629), 'Asteroid'],
 [(2278, 628), '(Scordite)'],
 [(2377, 620), 'Scordite'],
 [(2169, 648), '7,128'],
 [(2225, 648), 'Asteraid'],
 [(2278, 647), '(Scordite)'],
 [(2377, 648), 'Scordite'],
 [(2169, 667), '7,205'],
 [(2225, 667), 'Asteraid'],
 [(2278, 666), '(Scordite)'],
 [(2377, 667), 'Scordite'],
 [(2169, 686), '7,388'],
 [(2225, 686), 'Asteraid'],
 [(2278, 685), '(Scordite)'],
 [(2377, 686), 'Scordite'],
 [(2225, 724), 'Asteroid'],
 [(2278, 723), '(Scordite)'],
 [(2377, 724), 'Scordite'],
 [(2169, 743), '6620'],
 [(2225, 743), 'Asteraid'],
 [(2278, 742), '(Scordite)'],
 [(2377, 743), 'Scordite'],
 [(2225, 762), 'Asteroid'],
 [(2278, 761), '(Scordite)'],
 [(2377, 762), 'Scordite'],
 [(144, 794), 'Hold'],
 [(2225, 800), 'Asteroid'],
 [(2278, 799), '(Scordite)'],
 [(2377, 800), 'Scordite'],
 [(2225, 819), 'Asteroid'],
 [(2278, 818), '(Scordite)'],
 [(2377, 819), 'Scordite'],
 [(247, 832), '150K'],
 [(2169, 838), '7,403'],
 [(2225, 838), 'Asteraid'],
 [(2278, 837), '(Scordite)'],
 [(2377, 838), 'Scordite'],
 [(231, 846), 'oyrucres'],
 [(2225, 857), 'Asteroid'],
 [(2278, 856), '(Scordite)'],
 [(2377, 857), 'Scordite'],
 [(2225, 876), 'Asteroid'],
 [(2278, 875), '(Scordite)'],
 [(2377, 876), 'Scordite'],
 [(2225, 895), 'Asteroid'],
 [(2278, 894), '(Scordite)'],
 [(2377, 895), 'Scordite'],
 [(2169, 914), '94426'],
 [(2225, 914), 'Asteraid'],
 [(2278, 913), '(Scordite)'],
 [(2377, 914), 'Scordite'],
 [(2225, 933), 'Asteroid'],
 [(2278, 932), '(Scordite)'],
 [(2377, 933), 'Scordite'],
 [(2225, 952), 'Asteroid'],
 [(2278, 951), '(Scordite)'],
 [(2377, 952), 'Scordite'],
 [(2225, 971), 'Asteroid'],
 [(2278, 970), '(Scordite)'],
 [(2377, 971), 'Scordite'],
 [(2225, 990), 'Asteroid'],
 [(2278, 989), '(Scordite)'],
 [(2377, 990), 'Scordite'],
 [(110, 1012), 'filters'],
 [(396, 1016), 'peraaatier'],
 [(2169, 1009), '6,924'],
 [(2225, 1009), 'Asteroid'],
 [(2278, 1008), '(Scordite)'],
 [(2377, 1009), 'Scordite'],
 [(2225, 1028), 'Asteroid'],
 [(2278, 1028), '(Solid'],
 [(2315, 1028), 'Pyroxere'],
 [(2377, 1028), 'Solid'],
 [(2410, 1028), 'Puroxeres'],
 [(73, 1043), '(oral'],
 [(103, 1043), '[12]'],
 [(137, 1043), 'Corp'],
 [(165, 1043), '[S13]'],
 [(205, 1043), 'Rookie'],
 [(242, 1043), 'Help'],
 [(269, 1043), '[887]'],
 [(2225, 1047), 'Asteroid'],
 [(2278, 1047), '(Solid'],
 [(2315, 1047), 'Pyroxere'],
 [(2377, 1047), 'Solid'],
 [(2410, 1047), 'Pyroxeres'],
 [(69, 1063), 'coed'],
 [(2169, 1066), '7,245'],
 [(2225, 1066), 'Asteroid'],
 [(2278, 1065), '(Solid'],
 [(2315, 1066), 'Pyroxere'],
 [(2377, 1065), 'Solid'],
 [(2410, 1066), 'Pyroxeres'],
 [(113, 1085), '(21:41:44)'],
 [(201, 1086), 'System'],
 [(262, 1086), 'Channel'],
 [(313, 1086), 'changed'],
 [(439, 1094), 'alexi'],
 [(2225, 1085), 'Asteroid'],
 [(2278, 1085), '(Solid'],
 [(2315, 1085), 'Pyroxere'],
 [(2377, 1085), 'Solid'],
 [(2410, 1085), 'Pyroxeres'],
 [(112, 1103), 'Local'],
 [(154, 1103), 'Ansila'],
 [(1171, 1098), 'ORBITING'],
 [(2225, 1104), 'Asteroid'],
 [(2278, 1104), '(Solid'],
 [(2315, 1104), 'Pyroxere'],
 [(2377, 1104), 'Solid'],
 [(2410, 1104), 'Pyroxeres'],
 [(439, 1131), 'snavete'],
 [(2225, 1123), 'Asteroid'],
 [(2278, 1122), '(Veldspa)'],
 [(2377, 1123), '——_Veldspar'],
 [(2225, 1142), 'Asteroid'],
 [(2278, 1141), '(Veldspar)'],
 [(2377, 1142), '—_Veldspar'],
 [(465, 1168), 'temare'],
 [(2225, 1161), 'Asteroid'],
 [(2278, 1160), '(Veldspar)'],
 [(2377, 1161), '——_Veldspar'],
 [(2225, 1180), 'Asteroid'],
 [(2278, 1179), '(Veldspar)'],
 [(2377, 1180), '—_—Veldspar'],
 [(411, 1198), 'anid'],
 [(471, 1205), 'Master'],
 [(2169, 1199), '6.748'],
 [(2225, 1199), 'Asteroid'],
 [(2278, 1198), '(Veldspa)'],
 [(2377, 1199), '——_Veldspar'],
 [(2169, 1218), '6.847'],
 [(2225, 1218), 'Asteroid'],
 [(2278, 1217), '(Veldspa)'],
 [(2377, 1218), '——_Veldspar'],
 [(2225, 1237), 'Asteroid'],
 [(2278, 1236), '(Veldspar)'],
 [(2377, 1237), '—_Veldspar'],
 [(2169, 1256), '7,125'],
 [(2225, 1256), 'Asteroid'],
 [(2278, 1255), '(Veldspar)'],
 [(2377, 1256), 'Veldspar'],
 [(439, 1265), 'eEeEeeeteee'],
 [(2225, 1275), 'Asteroid'],
 [(2278, 1274), '(Veldspar)'],
 [(2377, 1275), '——_-Veldspar'],
 [(2225, 1294), 'Asteroid'],
 [(2278, 1293), '(Veldspar)'],
 [(2377, 1294), '—_Veldspar'],
 [(406, 1314), '@E_hemsomtars'],
 [(2169, 1313), '8124'],
 [(2225, 1313), 'Asteroid'],
 [(2278, 1312), '(Veldspar)'],
 [(2377, 1313), '—_—Veldspar'],
 [(2225, 1332), 'Asteroid'],
 [(2278, 1331), '(Veldspar)'],
 [(2377, 1332), '—_Veldspar'],
 [(2169, 1351), '8782'],
 [(2225, 1351), 'Asteroid'],
 [(2278, 1350), '(Veldspa)'],
 [(2377, 1351), '——_Veldspar'],
 [(2126, 1370), '7,862'],
 [(2225, 1370), 'Asteroid'],
 [(2278, 1369), '(Veldspar)'],
 [(2377, 1370), 'veldspar'],
 [(2454, 1405), '218M'],
 [(2386, 1413), 'DENG']]
[Finished in 4.0s]