INSTUPocrbatch2_0
A:\Desktop\EVE Alphabot\ocr_tools\ocrbatch2_0.py
INFOS:&&1|1|2|0|3|12|7&&1|4|2|0|3|16|7&&2|5|2|4|3|17|9&&3|6|2|7|3|18|9&&3|8|2|7|3|19|9&&3|9|2|7|3|20|9&&3|10|2|7|3|21|9&&2|11|2|4|3|24|9&&3|12|2|13|3|25|9&&3|14|2|13|3|27|13&&2|15|2|4|3|37|9&&2|16|2|4|3|47|9&&2|17|2|4|3|51|9&&3|18|2|19|3|53|9&&3|20|2|19|3|54|9&&3|21|2|19|3|55|9&&2|22|2|4|3|84|9&&2|23|2|4|3|90|9&&2|24|2|0|3|98|5&&2|25|2|0|3|109|5&&3|26|2|0|3|119|1
ocr.proccess_img=13
ocr.__init__=7
bg_img_path=6
ocrbatch2_0=2
results_lst=10
grabEvaluate=25
file=26
ocr.getPosition=19
tpl_imgs_lst=12
bg_img=14
proccess_img=11
ocr=4
ind_positions_lst=20
comparison=15
method=9
A:\Desktop\EVE Alphabot\ocr_tools\ocrbatch2_0.py=3
checkPositions=23
showPositions=16
tpl_img_paths_lst=8
ind_position_name_lst=21
getPosition=17
quickEvaluate=24
showCounts=22
__init__=5
ImagePathError=1
maxvals_lst=18
